<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Dancing Script|Handlee">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .root{
            position: relative;
            min-height: 100vh;
            width: 100vw;
            background-position: center;
            background-size:auto;

        }
        .root:after{
            content: '';
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            position: absolute;
            z-index: -1;   
            background-image: url(contact-bg.png);
            -webkit-filter: grayscale(.6); /* Safari 6.0 - 9.0 */
            filter: grayscale(.6);
            background-position: center;
            background-size:auto;
            background-size: cover;
}
        .map{
            overflow: hidden;
            position: absolute;
            bottom: 0;
            background-image: url(map.png);
            height: 40%;
            width: 100%;
        }
        .map iframe{
            width: 100%;
            height: 100%;
        }
        .main{
            color:#ff9900;
            width: 100%;
            height: 100%;
            font-family: handlee;
            position: absolute;
            flex-direction: column;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main p{
            color: white;
            margin-bottom: 20px;
            text-align: center;
            width: 60%;
            font-family: sans-serif;
        }
        .main .component{
            color: black;
            width: 55%;
            display:flex ;
            align-items: center;
            padding: 2% 0;
            justify-content: space-evenly;
            border-radius: 10px;
            height: auto;
            background-color: #ffffffc3;
        }
        .component .ic{
            width: 30%;
            text-align: center;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
        }
        .component p{
            width: 100%;
            color: black;
            margin: 0;
            font-family: sans-serif;
            text-align: center;
        }
        .component .ic .ic-c{
            color: white;
            font-size: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 10px;
            background-color: rgb(255, 153, 0);;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        a{
            color: black;
        }
        nav a{
            color: white;
        }
        nav{
            width: 100%;
            display: flex;
            justify-content: center;
            padding-right: unset;
           margin-bottom: 20px;
            
        }
        @media screen and (max-width: 800px) {
            .main{
                margin: ;
            }
            .main .component{
            width: 80%;
            flex-direction: column;
            text-align: center;
            }
            .main p{
            margin-bottom: 5px;
            text-align: center;
            width: 97%;
            font-family: sans-serif;
        }
            .component .ic{
            width: 100%;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            }
            .ic p{
                width: 80%;
            }
            .root{
                height: 100vh;
                min-height: 800px;
            }
        }
    </style>
</head>
<body>
    <div class="root">
        
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3122.23967087059!2d32.44048491395231!3d0.04511336439201386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177d86cd37ba81af%3A0x9daba139d6433d1f!2sEntebbe%20International%20Airport!5e1!3m2!1sen!2sug!4v1675517332083!5m2!1sen!2sug" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="main">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Officia dicta delectus qui odit laboriosam commodi magnam 
                quisquam saepe error, adipisci incidunt doloremque animi doloribus.</p>
            <div class="component">
                <div class="ic">
                    <div class="ic-c">
                        <i class="fa fa-location-pin" aria-hidden="true"></i>
                    </div>
                    <h3>Location:</h3>
                    <p><a href="">172 jinja road, Kampala Wakiso Uganda </a></p>
                </div>
                <div class="ic">
                    <div class="ic-c">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                    </div>
                    <h3>Call Us:</h3>
                    <p>(256)701922738<br>(256)739262027</p>
                </div>
                <div class="ic">
                    <div class="ic-c">
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                    </div>
                    <h3>Email:</h3>
                    <p>Fabsevent@company.com</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>