<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide|Sofia|Trirong|Dancing Script|Handlee">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .banner{
            height: 60vh;
        }
        .banner nav{
            position: absolute;
            top: 2%;
            right: 10%;
        }
        .banner h1{
            font-family: Dancing Script;
            font-size: 50px;
            position: absolute;
            color: #ff9900;
            left: 5%;
            top: 40%;
            bottom: 40%;
        }
        .images{
            display: grid;
            grid-gap: 2px;
            grid-template-columns: 25% 25% 25% 25%;
            
            overflow: hidden;
        }
        .images img{
            height: 100%;
            width: 100%;
        }
        @media screen and (max-width: 450px) {
            .banner nav{
            top: 2%;
            padding-right: unset;
            right: unset;
            justify-content: center;
            right: unset;
        }
        }
        @media screen and (max-width: 300px) {
            .banner nav{
            top: 2%;
            padding-right: unset;
            right: unset;
            justify-content: center;
        }
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="banner">
            <nav>
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>OUR GALLERY</h1>
        </div>
        <div class="images">
            <img src="img2.png" alt="">
            <img src="img2.png" alt="">
            <img src="Rectangle1.png" alt="">
            <img src="img2.png" alt="">
            <img src="img5.png" alt="">
            <img src="Rectangle.png" alt="">
            <img src="img6.png" alt="">
            <img src="banner.png" alt="">
            <img src="contact-bg.png" alt="">
            <img src="img2.png" alt="">
            <img src="img2.png" alt="">
            <img src="Rectangle1.png" alt="">
            <img src="img2.png" alt="">
            <img src="img5.png" alt="">
            <img src="Rectangle.png" alt="">
            <img src="img6.png" alt="">
            <img src="banner.png" alt="">
            <img src="contact-bg.png" alt="">
            <img src="img2.png" alt="">
            <img src="img2.png" alt="">
            <img src="Rectangle1.png" alt="">
            <img src="img2.png" alt="">
            <img src="img5.png" alt="">
            <img src="Rectangle.png" alt="">
            <img src="img6.png" alt="">
            <img src="banner.png" alt="">
            <img src="contact-bg.png" alt="">
            <img src="contact-bg.png" alt="">

        </div>
    </div>
</body>
</html>